# spring-cloud-aws-bedrock-starter

./: .gitignore  README.md  Readme.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/clue2solve/aws/bedrock/springboot/starter/autoconfigure/: AwsCredentialsAutoConfiguration.java  BasicAwsCredentialsConfig.java  BedrockClientConfig.java  EnvironmentAwsCredentialsConfig.java  ModelPropertiesAutoConfiguration.java  SessionTokenAwsCredentialsConfig.java
src/main/java/io/clue2solve/aws/bedrock/springboot/starter/autoconfigure/aimodels/: BedrockAutoConfiguration.java  ClaudeConfig.java  JurassicConfig.java  LlamaConfig.java  ModelPropertiesAutoConfiguration.java  OnClaude.java  OnJurassic.java  OnLlama.java  OnStableDiffusion.java  OnTitan.java  StableDiffusionConfig.java  TitanConfig.java
src/main/java/io/clue2solve/aws/bedrock/springboot/starter/autoconfigure/clients/: BedrockClientConfig.java
src/main/java/io/clue2solve/aws/bedrock/springboot/starter/autoconfigure/credentials/: AwsCredentialsAutoConfiguration.java  BasicAwsCredentialsConfig.java  EnvironmentAwsCredentialsConfig.java  SessionTokenAwsCredentialsConfig.java
src/main/java/io/clue2solve/aws/bedrock/springboot/starter/config/: AwsCredentialsProperties.java  ClaudeProperties.java  JurassicProperties.java  LlamaProperties.java  StableDiffusionProperties.java  TitanProperties.java
src/main/java/io/clue2solve/aws/bedrock/springboot/starter/service/: BedrockService.java  ClaudeService.java  ImageService.java  JurassicService.java  LlamaService.java
src/main/java/io/clue2solve/aws/bedrock/springboot/starter/service/impl/: ClaudeService.java  JurassicService.java  LlamaService.java  StableDiffusionService.java  TitanService.java
src/main/resources/: application.properties
src/test/java/io/clue2solve/aws/bedrock/springboot/starter/: TestInit.java
src/test/java/io/clue2solve/aws/bedrock/springboot/starter/service/impl/: ClaudeServiceTest.java  JurassicServiceTest.java  LlamaServiceTest.java  StableDiffusionServiceTest.java  TitanServiceTest.java
